# battleship

./: .gitignore
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  Program.cs  appsettings.json
BattleShip.API/DTOs/: AttackRequest.cs  AttackResponse.cs  GameResponse.cs
BattleShip.API/GrpcServices/: BattleShipGrpcService.cs
BattleShip.API/Helpers/: GridHelper.cs
BattleShip.API/Hubs/: GameHub.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Services/: GameService.cs  GrpcGameService.cs  LeaderboardService.cs
BattleShip.API/Validators/: AttackRequestValidator.cs  ShootRequestValidator.cs
BattleShip.App/: BattleShip.App.csproj  Program.cs
BattleShip.App/Components/: Game.razor  Leaderboard.razor
BattleShip.App/Pages/: GrpcTest.razor  Home.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Services/: BattleShipApiService.cs  BattleShipGrpcClient.cs  BattleShipGrpcService.cs  BattleShipRestService.cs  GameClient.cs  GameState.cs  GrpcGameClient.cs  IBattleShipService.cs
BattleShip.App/wwwroot/: appsettings.json
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: Board.cs  Enums.cs  Game.cs  GameSettings.cs  Leaderboard.cs  Move.cs  Ship.cs
BattleShip.Models/Converters/: CoordinateDictionaryKeyConverter.cs
BattleShip.Models/DTOs/: GameDtos.cs
BattleShip.Models/Entities/: Board.cs  Coordinate.cs  Game.cs  Move.cs  Ship.cs
BattleShip.Models/Enums/: CellState.cs  GameDifficulty.cs  GameStatus.cs  Orientation.cs
BattleShip.Models/Interfaces/: IGameService.cs  ILeaderboardService.cs
Protos/: battleship.proto  game.proto
